@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/*--------------------------------- base rule ----------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "urbanist", sans-serif;
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "poppins", sans-serif;
}

a,
li,
p,
label{
    font-family: "urbanist", sans-serif;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
}

a {
    text-transform: capitalize;
    text-decoration: none;
    color: var(--para-color);
}

li {
    list-style: none;
}

/* ---------------------------------------------------------------------------------------- */

/*-------------------------------------- theme ---------------------------------------------*/
:root {
    --main-color: #0063ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/* ---------------------------------------------------------------------------------------- */

/*--------------------------------------- layout -------------------------------------------*/
.container {
    max-width: 142rem;
    margin: 0 5rem;
    padding: 3.5rem 2.4rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/* :is(.section-about,.section-blog,.section-course,.section-contect,.section-contact-homepage,.section-why--choose).container:first-child{
   padding: 6.4rem 0 2.4rem 0;
} */


/* ---------------------------------------------------------------------------------------- */

/*--------------------------------- module / reuseable -------------------------------------*/

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common-title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--hero-heading-color);
}

/* ---------------------------------------------------------------------------------------- */

/*-------------------------------------- state ---------------------------------------------*/

.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/* ---------------------------------------------------------------------------------------- */

/* ----------------------------navbar section---------------------------------------------- */
.navbar-section {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0 0 0 1px;
}

.navbar-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 3rem;
}

.navbar-section nav ul {
    display: flex;
    gap: 3.2rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: 600;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }
}

.nav-logo {
    width: 20rem;
    height: 4rem;
}

/* ---------------------------------------------------------------------------------------- */

/* ------------------------------main section---------------------------------------------- */

main {
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;
}

.hero-subheading {
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--btn-hover-bg-color);
    font-weight: 700;
}

.hero-heading {
    font-size: 5.8rem;
    line-height: 1.5;
    color: var(--hero-heading-color);
    font-family: 900;
}

.hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
    font-size: 1.5rem;
}

.section-hero--img img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

/* shape devider */

.custom-shape-divider-bottom-1760207936 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1760207936 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1760208491 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1760208491 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 15rem;
}

.custom-shape-divider-bottom-1760208491 .shape-fill {
    fill: #FFFFFF;
}

/* ---------------------------------------------------------------------------------------- */

/* ----------------------------- about section--------------------------------------------- */

.section-about {
    margin: 5rem 0 3.5rem 0;

}

.section-about .about-div {
    text-align: center;
}

.section-about .grid {
    gap: 6.4rem;
    margin-top: 7rem;
}


.section-about img {
    width: 15rem;
    height: auto;
    padding: 2.4rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .2s linear;
}

.icon:hover img {
    rotate: 360deg;
    background: linear-gradient(to right, #0575e6, #021b79);
}

/* ---------------------------------------------------------------------------------------- */

/* ---------------------------- course section--------------------------------------------- */

.section-course {
    background-color: var(--bg-color);

}

.section-course .grid {
    gap: 5rem;
}


.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
}

.course-div {
    padding: 2rem 4.4rem;
}

.fa-code {
    padding: 2rem 4.5rem 2rem 1.8rem;
}

.fa-laptop-code {
    padding: 2rem 4.6rem 2rem 1.7rem;
}

.course-div:nth-child(2) .icon .fa-solid {
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgba(247, 233, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
    color: #ff9b50;
    background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
    color: #1450a3;
    background-color: #dce9fa;
}

/* ---------------------------------------------------------------------------------------- */

/* -------------------------------why choose section -------------------------------------- */



.why-choose--div {
    padding: 1rem;
}

.choose-right--div {
    padding-left: 3rem;
}

.section-why--choose .text-align-right .why-choose--div {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
}

.common-text--highlight {
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    font-size: 2.4rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center-div img {
    width: 75%;
    height: auto;
}

.choose-center-div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.choose-center-div figure:before,
.choose-center-div figure:after {
    content: "";
    width: 38rem;
    aspect-ratio: 1;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    background-color: var(--main-color);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.choose-center-div figure::before {
    animation: circle 5s linear infinite alternate;
    -webkit-animation: circle 5s linear infinite alternate;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }
}

.choose-center-div figure::after {
    width: 42rem;
    height: 42rem;
    background-color: transparent;
    z-index: -2;
    border: .3rem solid var(--supporting-color);
}

/* ---------------------------------------------------------------------------------------- */

/* ---------------------------------- blog section ---------------------------------------- */
.section-blog {
    background-color: var(--bg-color);

& .container {
    padding-top: 7rem;
}


    & .grid {
        gap: 6rem;
        margin-top: 3rem;
    }

& .blog {
    box-shadow: var(--btn-box-shadow);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    transition: scale .3s linear;
    -webkit-transition: scale .3s linear;
    -moz-transition: scale .3s linear;
    -ms-transition: scale .3s linear;
    -o-transition: scale .3s linear;
    &:hover {
          scale: 1.1;
    }

    & .blog-content{
    padding: 1.4rem 2.4rem 2.4rem;
    }
}

    & img {
        width: 100%;
        height: auto;
        border-top-left-radius: .5rem ;
        border-top-right-radius: .5rem ;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        padding-top: 1.6rem;
        font-size: 1.4rem;

        & .fa-solid {
            background-color: transparent;
            padding: 0;
        }
    }

    & .section-common-title {
        padding-top: 0.8rem;
    }
}







/* ---------------------------------------------------------------------------------------- */


/* ---------------------------------- contact-home-section -------------------------------- */
.section-contact-homepage {
    background-color: var(--bg-color);
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.3) 0px 2px 6px 2px;
    margin-bottom: 5rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    position: relative;
    bottom: -22rem;

    & .grid {
        align-items: center;
        gap: 6rem;
    }

}

.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.contact-content .fa-solid {
    padding: 0;
    background-color: var(--main-color);
    color: var(--white-color);
}

.contact-content a {
    color: var(--white-color);
}

.contact-content a i {
    max-width: 2.4rem;
}


.section-contact-homepage img {
    width: 90%;
    height: auto;
}

/* ---------------------------------------------------------------------------------------- */

/* ------------------------------------ actual contact page-------------------------------- */

.contact-content .grid {
    gap: 6rem;
}

.section-contect {
    & .grid {
        gap: 7rem;
    }
}

.mb-3 {
    margin-top: 2rem;
}

label {
    display: block;
    text-transform: capitalize;
}

input , textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
}

input:focus-visible, textarea:focus-visible {
    outline: .1rem solid var(--btn-hover-bg-color);
}

::placeholder {
    font-size: 1.8rem;
    letter-spacing: .1rem;
}

.btn-submit {
    font-size: 1.8rem;
    border: none;
    margin: 4rem 0 10rem 0;
    text-transform: capitalize;
}

.contact-footer {
    padding-top: 0;
}

/* ---------------------------------------------------------------------------------------- */

/* ------------------------------------ footer section ------------------------------------ */

footer {
    background-color: var(--footer-bg-color);
    padding: 20rem 5rem 0;
}

footer * {
    color: var(--white-color);
}

footer .grid {
    text-align: right;
    padding-bottom: 10rem;
}

.footer-1-div {
    text-align: start;
}

.footer-heading, .footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1-div p {
    margin: 1rem 0 3.2rem 0;
}

footer .footer-1-div .social-footer-icons {
        display: flex;
        gap: 2.4rem;
    }

footer .footer-1-div .fa-brands{
        font-size: 3rem;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        padding: 0;
        width: 5rem;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        transition:all .3s linear ;
        -webkit-transition:all .3s linear ;
        -moz-transition:all .3s linear ;
        -ms-transition:all .3s linear ;
        -o-transition:all .3s linear ;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}

footer .footer-1-div .fa-brands:hover {
   color: var(--supporting-color);
            background-color: var(--btn-hover-bg-color);
            rotate: 360deg;
            cursor: pointer;
}





/* ---------------------------------------------------------------------------------------- */

/* ------------------------------------ scroll bar----------------------------------------- */

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius:50px ;
    -webkit-border-radius:50px ;
    -moz-border-radius:50px ;
    -ms-border-radius:50px ;
    -o-border-radius:50px ;
}

::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}
/* ---------------------------------------------------------------------------------------- */

/* ------------------------------ scroll animation and scroll smap ------------------------ */

/* ---------------------------------- media queries section ------------------------------- */


@media (max-width: 1400px) {
    /* Extra large screens (big desktops / 4K) */
     html {
        font-size: 56.25%;
    }

    .section-hero img {
        width: 90%;
    }
}





@media (max-width: 1200px) {
    /* Large screens (desktops / laptops) */
    html {
        font-size: 50%;
    }
    .container {
        margin: 0 2rem;
    }
    .section-hero img {
        width: 80%;
    }
     
        /* .grid-four--cols{
        grid-template-columns: repeat(autofill, minmax(250px, 1fr));
        } */
         .grid-four--cols {
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
}
}





@media (max-width: 992px) {
    /* Medium screens (tablets / small laptops) */
    html {
        font-size: 43.75%;
    }
    .section-hero {
        &  img {
        width: 60%;
        order: 1;
    }

    & .grid-two--cols {
        grid-template-columns: 1fr;
    }

    }
    
    .section-hero--content {
        order: 2;
    }
    .choose-center-div {
        order: 1;
    }
    .choose-left--div {
       order: 2;
    }
    .choose-right--div {
       order: 3;
    }
    .choose-center-div figure::before{
        display: none;
    }
    .choose-center-div figure::after{
        display: none;
    }
}





@media (max-width: 768px) {
    /* Small screens (tablets / large phones) */

    html {
        font-size: 37.5%;
    }
    .container {
        margin: 0 1rem;
    }
    .navbar-section .container {
        display: flex;
        flex-direction: column;
    }
    .nav-logo-div {
        margin: 1rem 0 3rem;
    }
    .grid-three--cols {
        grid-template-columns: 1fr;

    & .about-div {
        text-align: left;
    }

    & .choose-left--div .why-choose--div{
         align-items: start;
        text-align: left;
        padding-left: 3rem;
        
    }
    }
    .section-contact-homepage .grid-two--cols{
        grid-template-columns: 1fr;

    }
}







@media (max-width: 576px) {
    /* Extra small screens (phones) */
}

























/* ---------------------------------------------------------------------------------------- */